<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:flexlib="http://code.google.com/p/flexlib/"
		   xmlns:components="components.*"
		   backgroundColor="#be3267"
		   xmlns:skins="assets.skins.*"
		   verticalScrollPolicy="off"
		   horizontalScrollPolicy="off"
		   width="635"
		   height="408"
		   initialize="group1_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import assets.skins.CancelButtonDownSkin;
			import assets.skins.CancelButtonOverSkin;
			import assets.skins.SellOkButtonOverSkin;
			import assets.skins.SellOkDownButton;
			
			import mx.graphics.GradientEntry;
			import mx.graphics.LinearGradient;
			include "../components/SelectionMenu.as"
			include "../eventhandlers/SellOrders.as"

			protected function btnSubmit_mouseOverHandler(event:MouseEvent):void
			{
				event.target.setStyle("skinClass", SellOkButtonOverSkin);
			}

			protected function btnSubmit_mouseDownHandler(event:MouseEvent):void
			{
				event.target.setStyle("skinClass", SellOkDownButton);
			}

			protected function btnSubmit_mouseOutHandler(event:MouseEvent):void
			{
				event.target.setStyle("skinClass", SellOkButtonOverSkin);
			}

			protected function btnSubmit_mouseUpHandler(event:MouseEvent):void
			{
				event.target.setStyle("skinClass", SellOkButtonOverSkin);
			}

			protected function btnCancel_mouseOverHandler(event:MouseEvent):void
			{
				event.target.setStyle("skinClass", CancelButtonOverSkin);
			}

			protected function btnCancel_mouseDownHandler(event:MouseEvent):void
			{
				event.target.setStyle("skinClass", CancelButtonDownSkin);
			}

			protected function btnCancel_mouseOutHandler(event:MouseEvent):void
			{
				event.target.setStyle("skinClass", CancelButtonOverSkin);
			}

			protected function btnCancel_mouseUpHandler(event:MouseEvent):void
			{
				event.target.setStyle("skinClass", CancelButtonOverSkin);
			}

			protected function bondPanel_creationCompleteHandler(event:FlexEvent):void
			{
				//
				var myFill:LinearGradient=new LinearGradient();
				myFill.rotation=90;
				var myFillColor:GradientEntry=new GradientEntry(0xff8eba);
				myFillColor.ratio=0.10;
				var myFillColor1:GradientEntry=new GradientEntry(0xfe498c);
				myFillColor1.ratio=0.90;
				myFill.entries=[myFillColor, myFillColor1];
				bondPanel.backgroundFill=myFill;
			}
			
			
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<mx:Glow id="glowButton"
				 alphaFrom="1.0"
				 alphaTo="0.4"
				 blurXFrom="0.0"
				 blurXTo="70.0"
				 blurYFrom="0.0"
				 blurYTo="70.0"
				 color="#13B3AA"
				 duration="1000"/>
		<mx:Glow id="unglowButton"
				 alphaFrom="0.4"
				 alphaTo="1.0"
				 blurXFrom="70.0"
				 blurXTo="0.0"
				 blurYFrom="70.0"
				 blurYTo="0.0"
				 color="#13B3AA"
				 duration="1000"/>
		<mx:Glow id="borderGlowEffect"
				 duration="100"
				 alphaFrom="0"
				 alphaTo="1"
				 blurXFrom="0.0"
				 blurXTo="30.0"
				 blurYFrom="0.0"
				 blurYTo="30.0"
				 strength="2"
				 color="0xCCFFCC"/>

		<mx:Glow id="borderUnGlowEffect"
				 duration="800"
				 alphaFrom="1"
				 alphaTo="0"
				 blurXFrom="30.0"
				 blurXTo="0.0"
				 blurYFrom="30.0"
				 blurYTo="0.0"
				 strength="2"
				 color="0xCCFFCC"/>
		<components:EZCurrencyFormatter id="moneyFormatter"/>
		<components:EZNumberFormatter id="numberFormatter"/>
		<s:RadioButtonGroup id="rdogrpLmtMkt"
							change="rdogrpLmtMkt_changeHandler(event)"/>
		<mx:StringValidator source="{txtExchange}"
							property="text"
							id="exchangeValidator"
							required="true"/>
		<mx:StringValidator source="{txtMarket}"
							property="text"
							id="marketValidator"
							required="true"/>
		<mx:StringValidator source="{txtSymbol}"
							property="text"
							id="symbolValidator"
							required="true"/>
		<mx:StringValidator source="{txtVolume}"
							property="text"
							id="volumeValidator"
							required="true"/>
		<mx:StringValidator source="{txtPrice}"
							property="text"
							id="priceValidator"
							required="true"/>
		<mx:StringValidator source="{txtAccount}"
							property="text"
							id="accountValidator"
							required="true"/>
	</fx:Declarations>
	<s:BorderContainer id="bcMain"
					   x="0"
					   y="0"
					   width="635"
					   height="408">
		<s:backgroundFill>
			<s:SolidColor color="#be3267"
						  alpha="1"/>
		</s:backgroundFill>

		<s:TextInput x="0"
					 y="0"
					 width="0"
					 height="0"
					 id="txtPreVolume"
					 visible="false"
					 tabIndex="2"/>

		<s:Group id="grpFields"
				 width="635"
				 height="408">
			<s:RadioButton x="10"
						   y="4"
						   label="Limit"
						   value="limit"
						   id="rdoLmt"
						   visible="false"
						   groupName="rdogrpLmtMkt"
						   selected="true"/>
			<s:RadioButton x="63"
						   y="4"
						   label="Market"
						   value="market"
						   id="rdoMkt"
						   visible="false"
						   groupName="rdogrpLmtMkt"/>
			<s:CheckBox x="366"
						y="4"
						label="Negotiated Trade"
						id="chkNgtd"
						visible="false"
						change="chkNgtd_changeHandler(event)"/>
			<s:TextInput id="txtMsg"
						 x="97"
						 y="369"
						 height="22"
						 width="507"
						 editable="false"/>
			<mx:Text x="26"
					 y="376"
					 width="72"
					 height="22"
					 text="Message:"
					 id="messagesTxtLabel"
					 textAlign="center"
					 styleName="sellOrdersMessages"
					 color="#FFFFFF"
					 fontFamily="Verdana"
					 fontWeight="bold"/>
			<s:Button x="438"
					  y="341"
					  label="Ok"
					  id="btnSubmit"
					  mouseOver="btnSubmit_mouseOverHandler(event)"
					  mouseDown="btnSubmit_mouseDownHandler(event)"
					  skinClass="assets.skins.SellOkButtonOverSkin"
					  mouseOut="btnSubmit_mouseOutHandler(event)"
					  mouseUp="btnSubmit_mouseUpHandler(event)"
					  click="ModelManager.getInstance().onSubmitSellOrderOnClick(event)"
					  />
			<s:Button x="516"
					  y="341"
					  label="Cancel"
					  id="btnCancel"
					  skinClass="assets.skins.CancelButtonOverSkin"
					  mouseOver="btnCancel_mouseOverHandler(event)"
					  mouseDown="btnCancel_mouseDownHandler(event)"
					  mouseOut="btnCancel_mouseOutHandler(event)"
					  mouseUp="btnCancel_mouseUpHandler(event)"
					  click="btnCancel_clickHandler(event)"
					  />
			<s:Label x="104.5"
					 y="222"
					 text="Bid"
					 id="marketDataBid"/>
			<s:TextInput id="txtBuy"
						 x="61"
						 y="236"
						 width="101"
						 height="17"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="492.5"
					 y="223"
					 text="Volume"
					 id="marketDataBuyVolume"/>
			<s:TextInput id="txtBuyVolume"
						 x="194"
						 y="237"
						 width="101"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="370"
					 y="223"
					 text="Offer"
					 id="marketDataOffer"/>
			<s:TextInput id="txtSell"
						 x="333"
						 y="237"
						 width="101"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="223.5"
					 y="223"
					 text="Volume"
					 id="marketDataVolume"/>
			<s:TextInput id="txtSellVolume"
						 x="470"
						 y="237"
						 width="101"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="101"
					 y="286"
					 text="Last"
					 id="marketDataLast"/>
			<s:TextInput id="txtLast"
						 x="61"
						 y="264"
						 width="101"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="224"
					 y="288"
					 text="Change"
					 id="marketDataChange"/>
			<s:TextInput id="txtChange"
						 x="194"
						 y="265"
						 width="101"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="364"
					 y="288"
					 text="Turnover"
					 id="marketDataTurnOver"/>
			<s:TextInput id="txtTurnOver"
						 x="333"
						 y="265"
						 width="101"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="500.5"
					 y="288"
					 text="Flags"
					 id="marketDataFlags"/>
			<s:TextInput id="txtFlags"
						 x="470"
						 y="265"
						 width="101"
						 height="18"
						 editable="false"/>
			<mx:HRule id="bondPanelBottomRule"
					  x="36"
					  y="196"
					  width="568"
					  height="3"
					  strokeColor="#bb3769">
			</mx:HRule>
			<mx:VRule x="601"
					  y="210"
					  width="3"
					  height="122"
					  strokeColor="#bb3769"
					  id="marketDataRightRule"/>
			<mx:VRule x="34"
					  y="211"
					  width="3"
					  height="122"
					  id="marketDataLeftRule"
					  strokeColor="#bb3769"/>
			<s:Label x="53"
					 y="206"
					 text="Market Data"
					 id="marketDataTitle"/>
			<mx:HRule x="36"
					  y="331"
					  width="568"
					  height="3"
					  id="marketDataBottomRule"
					  strokeColor="#bb3769">
			</mx:HRule>
			<s:Label x="61.5"
					 y="314"
					 text="OPEN:"
					 id="marketDataOpen"/>
			<s:TextInput id="txtHigh"
						 x="238"
						 y="304"
						 width="64"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="335.5"
					 y="312"
					 text="LOW:"
					 id="marketDataLow"/>
			<s:TextInput id="txtOpen"
						 x="105"
						 y="306"
						 width="64"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="449.5"
					 y="312"
					 text="CURRENT:"
					 id="marketDataCurrent"/>
			<s:TextInput id="txtCurrent"
						 x="514"
						 y="306"
						 width="64"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:TextInput id="txtLow"
						 x="376"
						 y="304"
						 width="64"
						 height="18"
						 editable="false"
						 textAlign="right"/>
			<s:Label x="194.5"
					 y="312"
					 text="HIGH:"
					 id="marketDataHigh"/>
			<mx:HRule x="132"
					  y="208"
					  width="472"
					  height="3"
					  id="marketDataTopRightRule"
					  strokeColor="#bb3769">
			</mx:HRule>
			<mx:HRule x="37"
					  y="211"
					  width="14"
					  height="3"
					  strokeColor="#bb3769"
					  id="marketDataTopLeftRule">
			</mx:HRule>
			<mx:VRule id="additionalDetailsRightRule"
					  x="602"
					  y="165"
					  width="3"
					  height="34"
					  strokeColor="#bb3769"/>
			<mx:VRule x="34"
					  id="additionalOrdersLeftRule"
					  y="165"
					  width="3"
					  height="34"
					  strokeColor="#bb3769"/>
			<s:BorderContainer x="66"
							   y="174"
							   width="520"
							   creationComplete="bondPanel_creationCompleteHandler(event)"
							   height="15"
							   id="bondPanel"
							   visible="true"
							   borderWeight="0"
							   mouseDownEffect="{borderGlowEffect}"
							   mouseUpEffect="{borderUnGlowEffect}">
				<s:Group id="grpBond"
						 x="2"
						 y="2"
						 height="75"
						 width="518"
						 visible="false">
					<s:Label text="Best Bid (Price / Yield)"
							 x="1"
							 y="8"/>
					<s:TextInput width="49"
								 height="20"
								 id="txtBondBidPrice"
								 x="128"
								 y="3.5"
								 editable="false"
								 tabIndex="15"/>
					
					<s:Label text="Best Offer (Price / Yield)"
							 x="244"
							 y="8"/>
					<s:TextInput width="49"
								 height="20"
								 id="txtBondAskPrice"
								 x="379"
								 y="3.5"
								 editable="false"
								 tabIndex="16"/>
					
					<s:Label text="/"
							 x="181"
							 y="8"/>
					<s:TextInput width="56"
								 height="20"
								 id="txtBondBidYield"
								 x="188"
								 y="3.5"
								 editable="false"
								 tabIndex="17"/>
					
					<s:Label text="/"
							 x="430"
							 y="8"/>
					<s:TextInput width="55"
								 height="20"
								 id="txtBondAskYield"
								 x="436"
								 y="3.5"
								 editable="false"
								 tabIndex="18"/>
					<s:Label text="Coupon Rate"
							 x="13"
							 y="30"/>
					<s:TextInput width="80"
								 height="20"
								 id="txtCouponRate"
								 x="4"
								 y="46"
								 editable="false"
								 tabIndex="19"/>
					<s:Label text="Next Coupon"
							 x="98"
							 y="30"/>
					<s:TextInput width="80"
								 height="20"
								 id="txtNextCoupon"
								 x="89"
								 y="46"
								 editable="false"
								 tabIndex="20"/>
					<s:Label text="Maturity Date"
							 x="181.5"
							 y="30"/>
					<s:TextInput width="80"
								 height="20"
								 id="txtMaturityDate"
								 x="173.5"
								 y="46"
								 editable="false"
								 tabIndex="21"/>
					
					<s:Label text="Calculated Yield"
							 x="341.5"
							 y="30"/>
					<s:TextInput width="80"
								 height="20"
								 id="txtCalculatedYield"
								 x="348.5"
								 y="46"
								 editable="false"
								 tabIndex="21"/>
					
					
					
					<s:Button label="Calculator"
							  width="99"
							  height="17"
							  id="btnCalculator"
							  x="351" visible="false"
							  y="46"
							  tabIndex="22"
							  skinClass="assets.skins.CalculatorButtonSkin"/>
				</s:Group>
				<mx:Image rollOverEffect="{glowButton}"
						  rollOutEffect="{unglowButton}"
						  useHandCursor="true"
						  buttonMode="true"
						  id="imgExpanderBond"
						  visible="true"
						  source="{IMG_EXPANDER}"
						  scaleContent="true"
						  height="{pnlHeightMin}"
						  width="{pnlHeightMin}"
						  verticalAlign="middle"
						  horizontalAlign="center"
						  click="imgExpander_clickHandler(event)"
						  left="490"
						  top="1"
						  rotation="-90"
						  tabIndex="23"/>
			</s:BorderContainer>
			<s:Label x="53"
					 y="159"
					 text="Additional Order Details"/>
			<mx:HRule x="198"
					  y="164"
					  width="407"
					  height="3"
					  strokeColor="#bb3769">
			</mx:HRule>
			<mx:HRule x="37"
					  y="164"
					  width="14"
					  height="3"
					  strokeColor="#bb3769">
			</mx:HRule>
		</s:Group>

		<s:BorderContainer x="66"
						   y="237"
						   width="472"
						   height="0"
						   id="negotiatedTradePanel"
						   visible="false"
						   borderWeight="0">
			<s:Group id="grpNegotiatedTrade"
					 x="2"
					 y="2"
					 height="75"
					 width="470"
					 visible="false">
				<s:Label text="Counter Party User Name: "
						 x="4"
						 y="8"/>
				<s:TextInput width="80"
							 height="20"
							 id="txtCounterPartyUserName"
							 x="152"
							 y="3"
							 editable="true"
							 tabIndex="24"/>
				<s:Label text="Counter Party Client Code: "
						 x="235"
						 y="8"/>
				<s:TextInput width="80"
							 height="20"
							 id="txtCounterPartyClientCode"
							 x="384"
							 y="3"
							 editable="true"
							 tabIndex="25"/>
			</s:Group>
		</s:BorderContainer>
		<mx:HRule x="37"
				  y="148"
				  width="498"
				  height="3"
				  strokeColor="#bb3769">
		</mx:HRule>
		<s:Label x="62.5"
				 y="48"
				 text="Exchange: *"/>
		<components:EZDropDownTextInput x="135"
										y="42.55"
										width="64"
										height="19"
										id="txtExchange"
										editable="false"
										click="txtExchange_clickHandler(event)"
										tabIndex="3"/>
		<s:Label x="241.5"
				 y="48"
				 text="Market: *"/>
		<components:EZDropDownTextInput x="299"
										y="42.55"
										width="64"
										height="19"
										id="txtMarket"
										editable="false"
										click="txtMarket_clickHandler(event)"
										tabIndex="4"/>
		<s:Label x="423"
				 y="47"
				 text="Symbol: *"/>
		<s:TextInput x="483"
					 y="42.55"
					 width="64"
					 height="17"
					 id="txtSymbol"
					 editable="true"
					 keyDown="txtSymbol_keyDownHandler(event)"
					 focusOut="txtSymbol_focusOutHandler(event)"
					 change="orderChangeHandler(event)"
					 tabIndex="5"/>
		<s:Label x="73.5"
				 y="76"
				 text="Volume: *"/>
		<s:TextInput x="135"
					 y="67.55"
					 width="64"
					 restrict="[0-9]"
					 height="18"
					 id="txtVolume"
					 editable="true"
					 change="orderChangeHandler(event)"
					 focusOut="numberInput_focusOutHandler(event)"
					 textAlign="right"
					 tabIndex="6"/>
		<s:Label x="252.5"
				 y="76"
				 text="Price: *"/>
		<s:TextInput x="298"
					 y="67.55"
					 width="64"
					 restrict="[0-9.]"
					 height="18"
					 id="txtPrice"
					 editable="true"
					 change="orderChangeHandler(event)"
					 focusOut="numberInput_focusOutHandler(event)"
					 textAlign="right"
					 tabIndex="7"/>
		<s:Label x="422"
				 y="76"
				 text="Account: *"/>
		<s:TextInput x="483"
					 y="67.55"
					 width="64"
					 height="18"
					 id="txtAccount"
					 editable="true"
					 tabIndex="8"/>
		<s:Label x="49"
				 y="101"
				 text="Disc. Volume:"/>
		<s:TextInput x="134"
					 y="92.55"
					 width="64"
					 height="18"
					 id="txtDiscVol"
					 editable="true"
					 change="orderChangeHandler(event)"
					 focusOut="numberInput_focusOutHandler(event)"
					 textAlign="right"
					 tabIndex="9"/>
		<s:Label x="214.5"
				 y="100"
				 text="Trigger Price:"/>
		<s:TextInput id="txtTriggerPrice"
					 x="299"
					 y="92.6"
					 width="64"
					 height="18"
					 editable="true"
					 focusOut="numberInput_focusOutHandler(event)"
					 textAlign="right"
					 tabIndex="10"/>
		<s:Label x="392.5"
				 y="97"
				 text="Time in Force:"/>
		<mx:DateField id="dateTIF"
					  x="483"
					  y="91.65"
					  width="74"
					  tabIndex="11"/>
		<s:Label x="89.5"
				 y="126"
				 text="Ref #:"/>
		<s:TextInput x="134"
					 y="117.85"
					 width="64"
					 height="18"
					 id="txtOrderNum"
					 editable="false"
					 keyDown="txtOrderNum_keyDownHandler(event)"
					 change="txtOrderNum_changeHandler(event)"
					 textAlign="right"
					 tabIndex="12"/>
		<s:Label x="261"
				 y="124"
				 text="Type:"/>
		<s:DropDownList id="ddType"
						x="298"
						y="115.85"
						width="64"
						height="18"
						enabled="true"
						dataProvider="{orderType}"
						selectedIndex="0"
						tabIndex="13"/>
		<s:Label x="434.5"
				 y="124"
				 text="Trader:"/>
		<mx:ComboBox x="483"
					 y="116.85"
					 width="64"
					 editable="false"
					 height="18"
					 id="trader"
					 dataProvider="{tradersList}"
					 tabIndex="14">
		</mx:ComboBox>
		<mx:VRule x="602"
				  y="13"
				  width="3"
				  height="136"
				  strokeColor="#bb3769"/>
		<mx:VRule x="34"
				  y="14"
				  width="3"
				  height="136"
				  strokeColor="#bb3769"/>
		<mx:HRule x="37"
				  y="148"
				  width="568"
				  height="3"
				  strokeColor="#bb3769">
		</mx:HRule>

	</s:BorderContainer>
	<s:Label x="53"
			 y="10"
			 text="Standard Order Details"/>
	<mx:HRule x="198"
			  y="12"
			  width="407"
			  height="3"
			  strokeColor="#bb3769">
	</mx:HRule>
	<mx:HRule x="37"
			  y="14"
			  width="14"
			  height="3"
			  strokeColor="#bb3769">
	</mx:HRule>
</mx:Canvas>
